 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="profile-card">
        <img src="ashish.jpeg"alt="Profile Picture">
        <h1 id="name">Ashish jangid</h1>
        <p id="bio"></p> front-end developer</p>
        <div class="icon">
            <h5>contact us</h5>
       <a href="https://www.instagram.com/ashish_jangid45/"><i class="fa fa-instagram" style="font-size:24px"></i></a>
        <a href="https://www.linkedin.com/in/ashish-jangid-b77545293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa fa-linkedin" style="font-size:24px"></i></a>
       <a href="https://github.com/ashishjangid45"> <i class="fa fa-github" style="font-size:24px"></i></a>
       <div class="contact">
        <i class="fa fa-envelope" aria-hidden="true"></i> ravitjangid456@gmail.com</span></p>
    </div>
        </div>
    </div>
</body>
</html>